# WeatherMan

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/yjchang/weatherman/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yjchang/weatherman/: MainActivity.java  MainPresenter.java  MainPresenterImpl.java  WeatherModel.java  WeatherModelImpl.java
app/src/main/res/drawable/: clear_day.xml  fog.xml  partly_cloudy_day.xml  partly_cloudy_night.xml  rain.xml  snow.xml  wind.xml
app/src/main/res/layout/: activity_main.xml  content_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/yjchang/weatherman/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
